<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>
    <style>
        .flex-container{
            display: flex;
            max-width:350px;
            border: 2px solid black;
            margin: 5px;
        }
        .item{
            flex: 1px;
            background-color: brown;
            margin: 5px;
            text-align: center;
            color: white;
            font-size: 24px;
        }
        .o1{
            order: 1;
        }
        .o2{
            order: 2;
        }
        .o3{
            order: 3;
        }
        .o4{
            order: 4;
        }
        .direction {
            flex-direction: column;
        }
    </style>
</head>
<body>

    <h1>Row</h1>
    <p>Order 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>Order diferente</p>
    <div class="flex-container">
        <div class="item o4">1</div>
        <div class="item o3">2</div>
        <div class="item o2">3</div>
        <div class="item o1">4</div>
    </div>

    <h1>Collumn</h1>
    <p>Order 0</p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>Order diferente</p>
    <div class="flex-container direction">
        <div class="item o4">1</div>
        <div class="item o3">2</div>
        <div class="item o2">3</div>
        <div class="item o1">4</div>
    </div>
    
</body>
</html>